App.xaml

<Application x:Class="Ermes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ermes"
             xmlns:properties="clr-namespace:Ermes.Properties"
             Startup="Application_Startup">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ModelStyles/ContactButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="White" Color="#FFFFFF"/>

            <Style x:Key="Rounded" TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style x:Key="Transparent" TargetType="Control">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="WindowBtn" TargetType="Button">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ErmesTxtBox" TargetType="Control">
                <Setter Property="Background" Value="White"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="ErmesBtn" TargetType="Control">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue"/>
                    </Style>
                </Style.Resources>                
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>