LoginWindow.xaml

<Window x:Class="Ermes.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ermes"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="450" 
        Width="650" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Stretch="UniformToFill" Panel.ZIndex="0"/>

        <Border Name="Handle" Panel.ZIndex="1">
            <WrapPanel HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="0,0,0,0">                
                <Button Name="Minimize" Content="_" Width="40" Height="25"/>
                <Button Name="Close" Content="x" Width="40" Height="25"/>
            </WrapPanel>
        </Border>

        <Border Grid.RowSpan="2" 
                Width="250" 
                Height="250" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="LavenderBlush"
                Panel.ZIndex="1"
                Style="{StaticResource Rounded}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" 
                           Text="Welcome!" 
                           FontSize="25" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                

                <TextBox Grid.Row="1" 
                         Grid.ColumnSpan="2" 
                         Width="175" 
                         Height="30"  
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>                
                <TextBox Grid.Row="1" 
                         Grid.ColumnSpan="2" 
                         Width="175" 
                         Height="30"  
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>

                
                <PasswordBox Grid.Row="2" 
                             Grid.ColumnSpan="2" 
                             Width="175" 
                             Height="30" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" 
                         Grid.ColumnSpan="2" 
                         Width="175" 
                         Height="30"  
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>


                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,5">
                    <Button Content="Create an account" FontSize="10" FontWeight="Bold"/>
                    <Button Content="Recover your password" FontSize="10" FontWeight="Bold"/>
                </StackPanel>

            </Grid>
        </Border>
        
    </Grid>
    
</Window>
