LoginWindow.xaml

<Window x:Class="Ermes.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ermes"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="480" 
        Width="680" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Border BorderBrush="Black"
            BorderThickness="0.5"
            Margin="10"
            Background="#232333">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Opacity="0.8"
                              ShadowDepth="3"
                              BlurRadius="20"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Source="/Images/Backgrounds/bluepink.jpg" Stretch="UniformToFill" Panel.ZIndex="0"/>

            <Border Name="Handle" 
                    MouseDown="Handle_MouseDown"
                    Height="25" 
                    Background="#232333">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ermes"
                               Foreground="#757595"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <WrapPanel HorizontalAlignment="Right" 
                               Grid.Column="1"
                               Margin="0,0,0,0">
                        <Button Name="Minimize" 
                        Click="Minimize_Click" 
                        Content="_"
                        Padding="0,0,0,3"
                        Cursor="Hand"
                        Background="#232333"
                        Foreground="#757595"
                        Style="{StaticResource WindowBtn}"/>
                        <Button Name="Close" 
                        Click="Close_Click" 
                        Content="✕" 
                        Cursor="Hand"
                        Background="#232333"
                        Foreground="#757595"
                        Style="{StaticResource WindowBtn}"/>
                    </WrapPanel>
                </Grid>
            
            </Border>

            <Frame 
                Grid.Row="1"
                Grid.RowSpan="2"
                Name="LoginFrame"
                Source="./LoginPages/LoginPage.xaml"
                NavigationUIVisibility="Hidden"
                Margin="0,-30,0,0"/>

        </Grid>

    </Border>

</Window>
