ModelStyles/ContactButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ContactButton">

        <Setter Property="Background" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="5"
                            Margin="6,2,6,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Border Width="30" 
                                   Height="30"
                                   CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush ImageSource="" Stretch="UniformToFill"/>
                                </Border.Background>                                
                            </Border>

                            <StackPanel>
                                <Label Content="{Binding Username}"
                                       Foreground="Black"/>
                                <Label Content="{Binding LastMessage}"
                                       Foreground="Gray"
                                       FontSize="10"/>
                            </StackPanel>
                            
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="CornflowerBlue"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>