LoginPages/LoginPage.xaml

<Page x:Class="Ermes.LoginPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ermes.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border Width="250" 
            Height="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightGray"
            Panel.ZIndex="1"
            Style="{StaticResource Rounded}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" 
                           Text="Welcome!" 
                           FontSize="25" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>


            <Grid Grid.Row="1"
                      Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="Username"
                         Width="175" 
                         Height="30"
                         Style="{StaticResource ErmesTxtBox}"/>
                <!--<TextBox Width="175" 
                         Height="30"  
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>-->

                <PasswordBox Grid.Row="1" 
                             Name="Password"
                             Width="175" 
                             Height="30" 
                             Style="{StaticResource ErmesTxtBox}"/>
                <!--<TextBox Width="175" 
                         Height="30"  
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>-->
            </Grid>


            <StackPanel Grid.Row="2" 
                        Grid.ColumnSpan="2" 
                        Margin="62.5,0,0,0" 
                        VerticalAlignment="Center">

                <CheckBox Content="Remember me"
                              Name="RememberUser" 
                              IsChecked="False" 
                              FontSize="11" 
                              VerticalContentAlignment="Center" 
                              Margin="0,0,0,5"/>
                <CheckBox Content="Stay logged in"
                              Name="StayLoggedIn" 
                              IsChecked="False" 
                              FontSize="11" 
                              VerticalContentAlignment="Center"/>

            </StackPanel>


            <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="5,0,0,5">

                <Button Content="Create an account" 
                            Name="CreateAccount"
                            Click="CreateAccount_Click"
                            FontSize="9" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Left"
                            Style="{StaticResource Transparent}"/>
                <Button Content="Recover your password" 
                            Name="RecoverPassword"
                            Click="RecoverPassword_Click"
                            FontSize="9" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Left"
                            Style="{StaticResource Transparent}"/>

            </StackPanel>

            <Button Grid.Row="3" 
                    Grid.Column="1" 
                    Content="Enter"
                    Name="Enter"
                    Click="Enter_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Margin="0,0,5,5" 
                    Style="{StaticResource ErmesBtn}"/>

        </Grid>
    </Border>
    
</Page>
