LoginPages/PasswordResetPage.xaml

<Page x:Class="Ermes.LoginPages.PasswordResetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ermes.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordResetPage">

    <Grid>

        <Border Width="250" 
                Height="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightGray"
                Panel.ZIndex="1"
                Style="{StaticResource Rounded}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" 
                           Text="New password" 
                           FontSize="18" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>


                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Enter your new password:"
                               FontSize="10"
                               Width="200"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>

                    <PasswordBox  Grid.Row="1" 
                              Name="Password"
                              Width="175" 
                              Height="30"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Style="{StaticResource ErmesTxtBox}"/>

                    <Ellipse Grid.Row="1" 
                         Name="PasswordEllipse"
                         Width="5"
                         Height="5"
                         Fill="Red"
                         HorizontalAlignment="Right"
                         Margin="0,0,30,0"
                         Visibility="Hidden">
                        <Ellipse.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Error"
                                       Name="PasswordTtTitle"
                                       FontSize="11"
                                       FontWeight="SemiBold"/>
                                <TextBlock Text="Description"
                                       Name="PasswordTtDescription"
                                       FontSize="9"/>
                            </StackPanel>
                        </Ellipse.ToolTip>
                    </Ellipse>

                </Grid>

                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Confirm Password:"
                               FontSize="10"
                               Width="200"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>

                    <PasswordBox Grid.Row="1" 
                             Name="ConfirmPassword"
                             Width="175" 
                             Height="30"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource ErmesTxtBox}"/>

                    <Ellipse Grid.Row="1" 
                         Name="ConfirmPasswordEllipse"
                         Width="5"
                         Height="5"
                         Fill="Red"
                         HorizontalAlignment="Right"
                         Margin="0,0,30,0"
                         Visibility="Hidden">
                        <Ellipse.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Error"
                                       Name="ConfirmPasswordTtTitle"
                                       FontSize="11"
                                       FontWeight="SemiBold"/>
                                <TextBlock Text="Description"
                                       Name="ConfirmPasswordTtDescription"
                                       FontSize="9"/>
                            </StackPanel>
                        </Ellipse.ToolTip>
                    </Ellipse>

                </Grid>

                <Button Grid.Row="3"
                    Content="Back"
                    Name="Back"
                    Click="Back_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,5" 
                    Style="{StaticResource ErmesBtn}"/>

                <Button Grid.Row="3" 
                    Grid.Column="1" 
                    Content="Confirm"
                    Name="Confirm"
                    Click="Confirm_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Margin="0,0,5,5" 
                    Style="{StaticResource ErmesBtn}"/>

            </Grid>
        </Border>

    </Grid>
</Page>
