LoginPages/PasswordRecoveryPage.xaml

<Page x:Class="Ermes.LoginPages.PasswordRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ermes.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordRecoveryPage">

    <Grid>

        <Border Width="250" 
                Height="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightGray"
                Panel.ZIndex="1"
                Style="{StaticResource Rounded}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="3.75*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.75*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" 
                           Text="Password Recovery" 
                           FontSize="18" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>


                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="To receive a code, please enter the email related to your account:"
                                       FontSize="10"
                                       Width="200"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"/>
                    </StackPanel>

                    <WrapPanel Grid.Row="1" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center">
                        <TextBox  Name="Email"
                                  Width="140" 
                                  Height="30"
                                  Margin="0,0,5,0"
                                  Style="{StaticResource ErmesTxtBox}"/>

                        <Button Name="SendEmail"
                                Click="SendEmail_Click"
                                Content="⇒"
                                Width="30"
                                FontSize="15"
                                Padding="0,0,0,3"
                                Style="{StaticResource ErmesBtn}"/>
                        
                    </WrapPanel>

                </Grid>

                <Grid Grid.Row="2"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Password Recovery Code: "
                               FontSize="10"
                               Width="200"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBox Grid.Row="1" 
                             Name="Code"
                             Width="175" 
                             Height="30"  
                             MaxLength="8"
                             Style="{StaticResource ErmesTxtBox}"/>

                </Grid>

                <Button Grid.Row="3"
                    Content="Back"
                    Name="Back"
                    Click="Back_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,5" 
                    Style="{StaticResource ErmesBtn}"/>

                <Button Grid.Row="3" 
                    Grid.Column="1" 
                    Content="Next"
                    Name="Next"
                    Click="Next_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    Margin="0,0,5,5" 
                    Style="{StaticResource ErmesBtn}"/>

            </Grid>
        </Border>

    </Grid>
</Page>
