LoginPages/SignInPage.xaml

<Page x:Class="Ermes.LoginPages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ermes.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Border Grid.RowSpan="2" 
                Width="325" 
                Height="325"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="LightGray"
                Panel.ZIndex="1"
                Style="{StaticResource Rounded}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" 
                           Text="Create your account" 
                           FontSize="20" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>


            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Username:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" 
                           Margin="0,0,5,0"/>

                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Name="Username"
                         Width="200"
                         Height="30"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         TextChanged="TextChanged"
                         Style="{StaticResource ErmesTxtBox}">
                </TextBox>

                <Ellipse Grid.Column="2"
                         Name="UsernameEllipse"
                         Width="5"
                         Height="5"
                         Fill="Red"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Visibility="Hidden">
                    <Ellipse.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Error"
                                       Name="UsernameTtTitle"
                                       FontSize="11"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="Description"
                                       Name="UsernameTtDescription"
                                       FontSize="9"/>
                        </StackPanel>
                    </Ellipse.ToolTip>
                </Ellipse>

                <TextBlock Grid.Row="1"
                           Text="Password:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" 
                           Margin="0,0,5,0"/>

                <PasswordBox Grid.Row="1" 
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Name="Password"
                             Width="200"
                             Height="30"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource ErmesTxtBox}"/>

                <Ellipse Grid.Column="2"
                         Grid.Row="1"
                         Name="PasswordEllipse"
                         Width="5"
                         Height="5"
                         Fill="Red"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Visibility="Hidden">
                    <Ellipse.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Error"
                                       Name="PasswordTtTitle"
                                       FontSize="11"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="Description"
                                       Name="PasswordTtDescription"
                                       FontSize="9"/>
                        </StackPanel>
                    </Ellipse.ToolTip>
                </Ellipse>

                <TextBlock Grid.Row="2"
                           Text="Email:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Name="Email"
                         Width="200"
                         Height="30"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource ErmesTxtBox}"/>

                <Ellipse Grid.Column="2"
                         Grid.Row="2"
                         Name="EmailEllipse"
                         Width="5"
                         Height="5"
                         Fill="Red"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Visibility="Hidden">
                    <Ellipse.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Error"
                                       Name="EmailTtTitle"
                                       FontSize="11"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="Description"
                                       Name="EmailTtDescription"
                                       FontSize="9"/>
                        </StackPanel>
                    </Ellipse.ToolTip>
                </Ellipse>

                <TextBlock Grid.Row="3"
                           Text="Full Name:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>

                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Name="Name"
                         Width="95"
                         Height="30"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="0,0,5,0"
                         Style="{StaticResource ErmesTxtBox}"/>
                
                <TextBox Grid.Row="3"
                         Grid.Column="2"
                         Name="Surname"
                         Width="95"
                         Height="30"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="5,0,0,0"
                         Style="{StaticResource ErmesTxtBox}"/>

                <Ellipse Grid.Column="2"
                         Grid.Row="3"
                         Name="FullNameEllipse"
                         Width="5"
                         Height="5"
                         Fill="Red"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Visibility="Hidden">
                    <Ellipse.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Error"
                                       Name="FullNameTtTitle"
                                       FontSize="11"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="Description"
                                       Name="FullNameTtDescription"
                                       FontSize="9"/>
                        </StackPanel>
                    </Ellipse.ToolTip>
                </Ellipse>

                <TextBlock Grid.Row="4"
                           Text="Birth Date:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,5,0"/>

                <DatePicker Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Name="Birthdate"
                            SelectedDateFormat="Long"
                            Width="200"
                            Height="30"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style="{StaticResource ErmesTxtBox}"/>

                <Ellipse Grid.Column="2"
                         Grid.Row="4"
                         Name="BirthDateEllipse"
                         Width="5"
                         Height="5"
                         Fill="Red"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Visibility="Hidden">
                    <Ellipse.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Error"
                                       Name="BirthDateTtTitle"
                                       FontSize="11"
                                       FontWeight="SemiBold"/>
                            <TextBlock Text="Description"
                                       Name="BirthDateTtDescription"
                                       FontSize="9"/>
                        </StackPanel>
                    </Ellipse.ToolTip>
                </Ellipse>

            </Grid>

            <Button Grid.Row="2"
                    Content="Back"
                    Name="Back"
                    Click="Back_Click"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5,0,0,5" 
                    Style="{StaticResource ErmesBtn}"/>

            <WrapPanel Grid.Row="2" 
                       Grid.Column="1" 
                       Margin="0,0,5,5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                
                <Button Content="Reset"
                        Name="Reset"
                        Click="Reset_Click"
                        Margin="0,0,5,0"
                        Style="{StaticResource ErmesBtn}"/>
                
                <Button Content="Create"
                        Name="Create"
                        Click="Create_Click"
                        Style="{StaticResource ErmesBtn}"/>
                
            </WrapPanel>

        </Grid>
    </Border>
</Page>
