MainPages/ChatPage.xaml

<Page x:Class="Ermes.MainPages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ermes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage"
      Name="ChatPage"
      Loaded="ChatPage_OnLoad">

    <Grid Background="#232333">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="180" 
                              MinWidth="180" 
                              MaxWidth="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="../Images/Backgrounds/bluepinkUP.jpg" Stretch="UniformToFill" AlignmentX="Left"/>
            </StackPanel.Background>
        </StackPanel>

        <WrapPanel Grid.Column="1"
                   Grid.ColumnSpan="3">
            <WrapPanel.Background>
                <ImageBrush ImageSource="../Images/Backgrounds/bluepinkUP.jpg" Stretch="UniformToFill" AlignmentY="Top"/>
            </WrapPanel.Background>
        </WrapPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <Border Height="40"
                    BorderBrush="#343444"
                    BorderThickness="0 0 0 1.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="Search"
                             Background="Transparent"
                             BorderThickness="0 0 0 1"
                             BorderBrush="#757595"
                             Height="30"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Margin="10,0,10,0"
                             TextChanged="Search_TextChanged"/>
                    <Image Grid.Column="1"
                           Source="../Images/Icons/search.png"
                           Stretch="UniformToFill"
                           Height="20"
                           Width="20"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="0,0,10,0"/>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ContactButton}">

            </ListView>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="2"
                      Background="#343444"
                      Width="1.5"/>
        
        
        
    </Grid>
</Page>
